{
  "name": "kafekita-storage-adapter",
  "version": "1.0.0",
  "repository": "git@github.com:khafidprayoga/kafekita-storage-adapter.git",
  "author": "Khafid Prayoga <khafidp@pm.me>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "web3.storage": "^3.3.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
